{
    "activeFile": "rooms/room_1.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/level_assets",
        "assets/level_assets/tiles/tile_set_template",
        "rooms/tiled_worlds",
        "assets/tiles/tile_set_template",
        "assets/level_assets/tiles",
        "rooms"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.17
        },
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0928,
            "scaleInEditor": 1
        },
        "assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.9374,
            "scaleInEditor": 3.6
        },
        "rooms/room_0.tmx": {
            "expandedGroupLayers": [
                16,
                17,
                21,
                14,
                13
            ],
            "expandedObjectLayers": [
                16,
                17,
                14
            ],
            "scale": 1.0167,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1551.5884725090982,
                "y": 799.645913248746
            }
        },
        "rooms/room_1.tmx": {
            "expandedGroupLayers": [
                16,
                14
            ],
            "expandedObjectLayers": [
                16,
                21,
                14
            ],
            "scale": 0.3169,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -935.6263805616913,
                "y": -265.0678447459767
            }
        },
        "rooms/room_2.tmx": {
            "expandedGroupLayers": [
                7,
                11,
                9,
                15
            ],
            "scale": 0.9367,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -139.3188854489165,
                "y": 548.734920465464
            }
        }
    },
    "last.externalTilesetPath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/tiles/tile_set_template",
    "last.imagePath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/decoration objects/object_set_template",
    "last.objectTemplatePath": "/Users/towella/Documents/programming/python/platformer_test/rooms/tiled_templates",
    "last.worldFilePath": "/Users/towella/Documents/programming/python/platformer_test/rooms/tiled_worlds",
    "loadedWorlds": [
        "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds/test_world.world"
    ],
    "openFiles": [
        "rooms/room_0.tmx",
        "rooms/room_2.tmx",
        "rooms/room_1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rooms/room_0.tmx",
        "rooms/room_2.tmx",
        "rooms/room_1.tmx",
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx",
        "assets/tiles/tile_set_template/tile_set_template.tsx",
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
