{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/room_1.tmx",
    "expandedProjectPaths": [
        "assets/tiles/tile_set_template",
        ".",
        "assets/level_assets",
        "rooms/tiled_templates",
        "assets/level_assets/tiles",
        "assets/level_assets/decoration objects",
        "rooms",
        "assets/level_assets/decoration objects/object_set_template",
        "assets/level_assets/tiles/grass",
        "assets",
        "assets/level_assets/tiles/tile_set_template",
        "rooms/tiled_worlds"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/towella/Documents/programming/GitHub/pigeon_game/assets/level_assets/decoration objects/object_set_template/object_set_template.tsx": {
            "scaleInDock": 1
        },
        "/Users/towella/Documents/programming/GitHub/pigeon_game/assets/level_assets/tiles/tile_set_template/tile_set_template.tsx": {
            "scaleInDock": 1
        },
        "/Users/towella/Documents/programming/GitHub/pigeon_game/rooms/room_0.tmx": {
            "scale": 0.211,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 940.7582938388625,
                "y": 630.3317535545025
            }
        },
        "/Users/towella/Documents/programming/GitHub/pigeon_game/rooms/tiled_tilesets/8x8 tileset_template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8.42
        },
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.38
        },
        "assets/level_assets/tiles/grass/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.749,
            "scaleInEditor": 4.39
        },
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9916,
            "scaleInEditor": 1.9
        },
        "assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.9374,
            "scaleInEditor": 3.6
        },
        "rooms/room_0.tmx": {
            "expandedGroupLayers": [
                21,
                16,
                17,
                14,
                13
            ],
            "expandedObjectLayers": [
                8,
                7,
                16,
                17,
                14,
                29
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1707,
                "y": 1024
            }
        },
        "rooms/room_0.tmx#tile_set_template": {
            "dynamicWrapping": false
        },
        "rooms/room_1.tmx": {
            "expandedGroupLayers": [
                16,
                14,
                13
            ],
            "expandedObjectLayers": [
                21,
                16,
                3,
                14,
                13
            ],
            "scale": 0.8829,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 338.0903839619436,
                "y": 144.97678106240795
            }
        },
        "rooms/room_2.tmx": {
            "expandedGroupLayers": [
                8,
                9,
                7,
                15,
                11
            ],
            "expandedObjectLayers": [
                8,
                6,
                5
            ],
            "scale": 2.4899,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 343.9897184625888,
                "y": 199.60640989597977
            }
        },
        "rooms/room_3.tmx": {
            "expandedGroupLayers": [
                4,
                5,
                2,
                3
            ],
            "expandedObjectLayers": [
                8,
                9,
                3
            ],
            "scale": 1.4844,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.4907033144705,
                "y": 479.655079493398
            }
        },
        "rooms/room_4.tmx": {
            "expandedGroupLayers": [
                5,
                2,
                3
            ],
            "expandedObjectLayers": [
                8,
                9,
                3
            ],
            "scale": 1.721,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.4770482277745,
                "y": 160.37187681580477
            }
        },
        "rooms/template_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.502,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 397.41035856573706,
                "y": 555.7768924302788
            }
        }
    },
    "last.externalTilesetPath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/tiles/tile_set_template",
    "last.imagePath": "/Users/towella/Documents/programming/GitHub/platformer_test/assets/level_assets/tiles/grass",
    "last.objectTemplatePath": "/Users/towella/Documents/programming/python/platformer_test/rooms/tiled_templates",
    "last.worldFilePath": "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds",
    "loadedWorlds": [
        "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds/test_world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "rooms/room_0.tmx",
        "rooms/room_1.tmx",
        "rooms/room_2.tmx",
        "rooms/room_4.tmx",
        "rooms/room_3.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rooms/room_0.tmx",
        "rooms/room_3.tmx",
        "rooms/room_4.tmx",
        "rooms/room_2.tmx",
        "rooms/room_1.tmx",
        "assets/level_assets/tiles/grass/Grass.tsx",
        "/Users/towella/Documents/programming/GitHub/pigeon_game/rooms/tiled_tilesets/8x8 tileset_template.tsx",
        "/Users/towella/Documents/programming/GitHub/pigeon_game/rooms/room_0.tmx",
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx",
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx",
        "rooms/template_room.tmx",
        "assets/tiles/tile_set_template/tile_set_template.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
