{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/room_0.tmx",
    "expandedProjectPaths": [
        "rooms/tiled_worlds",
        "assets/level_assets/decoration objects",
        ".",
        "assets",
        "assets/level_assets/decoration objects/object_set_template",
        "assets/level_assets/tiles",
        "assets/level_assets",
        "assets/level_assets/tiles/tile_set_template",
        "rooms/tiled_templates",
        "assets/tiles/tile_set_template",
        "rooms"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.38
        },
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0928,
            "scaleInEditor": 1.9
        },
        "assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.9374,
            "scaleInEditor": 3.6
        },
        "rooms/room_0.tmx": {
            "expandedGroupLayers": [
                14,
                13,
                17,
                16,
                21
            ],
            "expandedObjectLayers": [
                8,
                14,
                29,
                17,
                16,
                7
            ],
            "scale": 0.8835,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 108.65874363327676,
                "y": -210.5263157894737
            }
        },
        "rooms/room_1.tmx": {
            "expandedGroupLayers": [
                14,
                16,
                13
            ],
            "expandedObjectLayers": [
                14,
                21,
                16,
                3,
                13
            ],
            "scale": 0.2983,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234.66309084813952,
                "y": 160.91183372443834
            }
        },
        "rooms/room_2.tmx": {
            "expandedGroupLayers": [
                9,
                8,
                15,
                7,
                11
            ],
            "expandedObjectLayers": [
                8,
                6,
                5
            ],
            "scale": 0.1733,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 380.8424697057127,
                "y": 346.2204270051934
            }
        },
        "rooms/room_3.tmx": {
            "expandedGroupLayers": [
                3,
                2,
                5,
                4
            ],
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.2258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 972.0992028343665,
                "y": 876.8821966341897
            }
        },
        "rooms/room_4.tmx": {
            "expandedGroupLayers": [
                3,
                2,
                5
            ],
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 1.5403,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -271.0510939427384,
                "y": 266.18191261442576
            }
        },
        "rooms/template_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.502,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 397.41035856573706,
                "y": 555.7768924302788
            }
        }
    },
    "last.externalTilesetPath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/tiles/tile_set_template",
    "last.imagePath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/decoration objects/object_set_template",
    "last.objectTemplatePath": "/Users/towella/Documents/programming/python/platformer_test/rooms/tiled_templates",
    "last.worldFilePath": "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds",
    "loadedWorlds": [
        "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds/test_world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "rooms/room_0.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rooms/room_0.tmx",
        "rooms/room_2.tmx",
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx",
        "rooms/room_4.tmx",
        "rooms/room_3.tmx",
        "rooms/room_1.tmx",
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx",
        "rooms/template_room.tmx",
        "assets/tiles/tile_set_template/tile_set_template.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
