{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/room_2.tmx",
    "expandedProjectPaths": [
        "rooms",
        "assets",
        "assets/level_assets/decoration objects",
        "assets/level_assets",
        ".",
        "assets/tiles/tile_set_template",
        "assets/level_assets/tiles/tile_set_template",
        "rooms/tiled_templates",
        "assets/level_assets/tiles",
        "assets/level_assets/decoration objects/object_set_template",
        "rooms/tiled_worlds"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.38
        },
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0928,
            "scaleInEditor": 1.9
        },
        "assets/tiles/tile_set_template/tile_set_template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.9374,
            "scaleInEditor": 3.6
        },
        "rooms/room_0.tmx": {
            "expandedGroupLayers": [
                16,
                21,
                13,
                14,
                17
            ],
            "expandedObjectLayers": [
                16,
                7,
                8,
                29,
                14,
                17
            ],
            "scale": 0.9024,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 751.883865248227,
                "y": 545.2127659574468
            }
        },
        "rooms/room_1.tmx": {
            "expandedGroupLayers": [
                14,
                16,
                13
            ],
            "expandedObjectLayers": [
                14,
                21,
                16,
                3,
                13
            ],
            "scale": 0.2983,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234.66309084813952,
                "y": 160.91183372443834
            }
        },
        "rooms/room_2.tmx": {
            "expandedGroupLayers": [
                7,
                9,
                8,
                11,
                15
            ],
            "expandedObjectLayers": [
                5,
                6,
                8
            ],
            "scale": 1.5522,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 569.1921144182451,
                "y": 278.31465017394663
            }
        },
        "rooms/room_3.tmx": {
            "expandedGroupLayers": [
                3,
                2,
                5,
                4
            ],
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.2258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 972.0992028343665,
                "y": 876.8821966341897
            }
        },
        "rooms/room_4.tmx": {
            "expandedGroupLayers": [
                3,
                2,
                5
            ],
            "expandedObjectLayers": [
                3,
                9,
                8
            ],
            "scale": 2.7887,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.648581776455,
                "y": 159.9311507153871
            }
        },
        "rooms/template_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.502,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 397.41035856573706,
                "y": 555.7768924302788
            }
        }
    },
    "last.externalTilesetPath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/tiles/tile_set_template",
    "last.imagePath": "/Users/towella/Documents/programming/python/platformer_test/assets/level_assets/decoration objects/object_set_template",
    "last.objectTemplatePath": "/Users/towella/Documents/programming/python/platformer_test/rooms/tiled_templates",
    "last.worldFilePath": "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds",
    "loadedWorlds": [
        "/Users/towella/Documents/programming/GitHub/platformer_test/rooms/tiled_worlds/test_world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "rooms/room_0.tmx",
        "rooms/room_4.tmx",
        "rooms/room_2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rooms/room_0.tmx",
        "rooms/room_4.tmx",
        "rooms/room_2.tmx",
        "assets/level_assets/tiles/tile_set_template/tile_set_template.tsx",
        "rooms/room_3.tmx",
        "rooms/room_1.tmx",
        "assets/level_assets/decoration objects/object_set_template/object_set_template.tsx",
        "rooms/template_room.tmx",
        "assets/tiles/tile_set_template/tile_set_template.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
